{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[json|jsonc]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "on"
    },
    "[anm|dfn]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 4,
      "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 4,
      "editor.wordWrap": "on",
      "files.encoding": "shiftjis"
    },
    "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "on"
    },
    "[catsystem2-language]": {
      "files.encoding": "utf8",
      "editor.wordWrap": "on",
    },
    "files.associations": {
      "language.txt": "catsystem2-language",
      "language_*.txt": "catsystem2-language",
      "gamelangtbl.txt": "catsystem2-language",
      "gamelangtbl_*.txt": "catsystem2-language"
    }
  },
}